<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <style>
        body {
            background-image: url(https://static.independent.co.uk/s3fs-public/thumbnails/image/2020/04/01/15/coronavirus-star-trails-2.jpg);
            opacity: 1;
        }
        
        header {
            color: whitesmoke;
            text-align: center;
        }
        
        div {
            text-align: right;
            font-size: 20px;
            background-color: #000000;
        }
        
        li {
            color: whitesmoke;
            display: inline;
            padding: 20px;
        }
    </style>
</head>

<body>
    <header>

        <h1><i>ab's PHOTOGRAPHY</i></h1>

    </header>


    <div>
        <ul>
            <li><a><i class="fas fa-home">Home</i></a></li>
            <li><a><i class="fas fa-camera">About</i></a></li>
            <li><a><i class="fas fa-phone">Contact Us</i></a></li>
            <li><a><i class="fas fa-book">Bookings</i></a></li>
            <li><a><i class="fas fa-user-plus">SignIn/Register</i></a></li>
        </ul>
    </div>

</body>

</html>